[metadata]
package_name = jwst
description = JWST Pipeline
author = STScI
author_email = help@stsci.edu
license = BSD
edit_on_github = False
github_project = STScI-JWST/jwst

[build-sphinx]
source-dir = docs
build-dir = docs
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[flake8]
# E111 indentation is not a multiple of four
# E114 indentation is not a multiple of four (comment)
# E115 expected an indented block (comment)
# E116 unexpected indentation (comment)
# E121 continuation line under-indented for hanging indent
# E122 continuation line missing indentation or outdented
# E123 closing bracket does not match indentation of opening bracket's line
# E124 closing bracket does not match visual indentation
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E201 whitespace after '(' or '['
# E202 whitespace before ')' or ']'
# E203 whitespace before ':'
# E211 whitespace before '['
# E221 multiple spaces before operator
# E222 multiple spaces after operator
# E231 missing whitespace after ','
# E241 multiple spaces after ','
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E228 missing whitespace around modulo operator
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E262 inline comment should start with '# '
# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
# E271 multiple spaces after keyword
# E301 expected 1 blank line, found 0
# E302 expected 2 blank lines, found xxx
# E303 too many blank lines
# E305 expected 2 blank lines after class or function definition, found xxx
# E306 expected 1 blank line before a nested definition, found xxx
# E401 multiple imports on one line
# E501 line too long (xxx > 79 characters)
# E502 the backslash is redundant between brackets
# E701 multiple statements on one line (colon)
# E702 multiple statements on one line (semicolon)
# E703 statement ends with a semicolon
# E704 multiple statements on one line (def)
# E731 do not assign a lambda expression, use a def
# E741 ambiguous variable name 'l'
# F401 xxx imported but unused
# E402 module level import not at top of file
# F403 'from xxx import *' used; unable to detect undefined names
# F405 xxx may be undefined, or defined from star imports: xxx
# F841 local variable xxx is assigned to but never used
# W291 trailing whitespace
# W292 no newline at end of file
# W293 blank line contains whitespace
# W391 blank line at end of file
# W503 line break before binary operator
ignore = E111,E114,E115,E116,E121,E122,E123,E124,E125,E126,E127,E128,E129,E201,E202,E203,E211,E221,E222,E228,E231,E225,E241,E251,E226,E261,E262,E265,E266,E271,E301,E302,E303,E305,E306,E401,E402,E501,E502,E701,E702,E703,E704,E731,E741,F401,F403,F405,F841,W291,W292,W293,W391,W503
exclude = extern,sphinx,*parsetab.py

[tool:pytest]
minversion = 3
addopts = --ignore=build
norecursedirs = build docs/_build relic

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1
