[tox]
envlist = py38,style,bandit

[testenv]
extras = test
usedevelop = true
passenv = 
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
    HOME
    CRDS_*
    STRICT_VALIDATION
    PASS_INVALID_VALUES
commands =
    pytest {posargs}

[testenv:old-deps]
basepython = python3.7
usedevelop = false
install_command = python -m pip install --no-deps {packages}
commands_pre =
    # Generate a requirements-min.txt file
    minimum_deps
    pip install -r requirements-min.txt -e .[test]

[testenv:regtests]
extras = test
commands =
    pytest --bigdata {posargs}

[testenv:dist]
usedevelop = false
deps =
    twine
    pep517
commands =
    python -m pep517.check .
    python -m pep517.build .
    twine check {distdir}/*

[testenv:style]
commands =
    flake8 {posargs}

[testenv:coverage]
commands =
    # coverage run --source=jwst -m pytest
    # coverage report -m
    # codecov -e TOXENV
    pytest --cov-report=xml --cov=./ {posargs}
    codecov -F unit

[testenv:verify-install-requires]
# We don't want the [test] extras in this env
extras =
commands =
    verify_install_requires

[testenv:sdp]
deps =
    -rrequirements-sdp.txt

[testenv:dev]
deps =
    -rrequirements-dev.txt

[testenv:packaged]
usedevelop = false
changedir = {homedir}
commands =
    pytest --pyargs jwst {posargs}

[testenv:warnings]
commands =
    pytest -W error {posargs}

[testenv:security]
deps =
    bandit
commands =
    bandit -r jwst scripts -c .bandit.yaml -ll

[testenv:docs]
extras = docs
commands =
    sphinx-build -W docs docs/_build
